[gcode_macro CLEAN_NOZZLE]
variable_clearance_z:           5             ; When traveling, but not cleaning, the clearance along the z-axis between nozzle and brush.
variable_wipe_qty:              3             ; Number of complete (A complete wipe: left, right, left OR right, left, right) wipes.
variable_prep_spd_xy:        3000             ; Travel (not cleaning) speed along x and y-axis in mm/min.
variable_prep_spd_z:         1500             ; Travel (not cleaning) speed along z axis in mm/min.
variable_wipe_spd_xy:        5000             ; Nozzle wipe speed in mm/min.

variable_brush_start:        247               ; X position where the brush starts
variable_brush_length:	     40		      ;
variable_brush_top:	     3.05


gcode:
   # First, check if the axes are homed.
   {% if "xyz" in printer.toolhead.homed_axes %}

      ## Save the gcode state in this macro instance.
      SAVE_GCODE_STATE NAME=CLEAN_NOZZLE

      ## Set to absolute positioning.
      G90

      G1 Z{brush_top + clearance_z} F{prep_spd_z}
      G1 X{brush_start} Y351 F{prep_spd_xy} ; starting positing of brush
      G1 Z{brush_top} F{prep_spd_z}
   
      #perform the wiping
      {% for wipes in range(1, (wipe_qty + 1)) %}
         G1 X{brush_start + brush_length} F{wipe_spd_xy}
         G1 X{brush_start} F{wipe_spd_xy}
      {% endfor %}
      M117 Cleaned!
      G1 Z{brush_top + clearance_z} F{prep_spd_z}

      RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
  {% else %}
      { action_raise_error("Please home your axes!") }
      M117 Please home first!

  {% endif %}
